# user-service

./: README.md
commons/: pom.xml
commons/src/main/java/tk/zhangh/service/user/commons/domain/: AuditData.java  DomainEvent.java  Entity.java  ValueObject.java
commons/src/main/java/tk/zhangh/service/user/commons/domain/exceptions/: ApplicationException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java
commons/src/main/java/tk/zhangh/service/user/commons/util/: DateTimeUtil.java  IdentityGenerator.java  Validator.java
model/: pom.xml
model/src/main/java/tk/zhangh/service/user/crypto/: PasswordSecurity.java
model/src/main/java/tk/zhangh/service/user/domain/model/contact/: AddressData.java  AddressType.java  ContactData.java  Country.java  Gender.java  State.java
model/src/main/java/tk/zhangh/service/user/domain/model/session/: Session.java  SessionRepository.java
model/src/main/java/tk/zhangh/service/user/domain/model/session/exceptions/: NoSuchSessionException.java
model/src/main/java/tk/zhangh/service/user/domain/model/user/: ConfirmationToken.java  ConfirmationTokenType.java  Password.java  Timezone.java  User.java  UserRepository.java
model/src/main/java/tk/zhangh/service/user/domain/model/user/exceptions/: EmailIsAlreadyTakenException.java  InvalidConfirmationTokenException.java  InvalidEmailException.java  NoSuchUserException.java  ScreenNameIsAlreadyTakenException.java  UnconfirmedUserException.java
model/src/main/java/tk/zhangh/service/user/domain/model/userevent/: UserEvent.java  UserEventEmitter.java  UserEventType.java
model/src/main/java/tk/zhangh/service/user/service/: SessionService.java  SessionServiceImpl.java  UserService.java  UserServiceImpl.java
model/src/test/java/tk/zhangh/service/user/service/: BaseServiceTest.java  SessionServiceTest.java  UserServiceImplTest.java
parent/: pom.xml
